<html>
<head>
    <title>DnD Map Creator</title>
    <script src="p5/p5.js"></script>
    <script src="p5/addons/p5.dom.js"></script>
    <script src="sketch.js"></script>
    <style>
        * {
            margin: 0;
        }

        #Canvas {
            position: relative;
            float: left;
            height: 100%;
        }

        #Menu {
            width: 100px;
            height: 100%;
            position: absolute;
            left: -80px;
            top: 0;
            transition: 150ms;
            background-color: darkgreen;
        }

        #Menu:hover {
            left: 0;
            transition: 150ms;
        }

        #Menu > p {
            text-align: right;
        }

        #Menu > hr {
            margin: 5px;
            border: 1px solid black;
        }

        .dimensionInput {
            width: 50px;
        }

        .SubmitButton {
            width: 100%;
        }

        .MenuTitle {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
    <body>
        <div id="App">
            <div id="Canvas"></div>
            <div id="Menu">
                <h4 class="MenuTitle">Dimensions</h4>
                <p>Size: <input type="number" class="dimensionInput" id="cellsSize" value="50"></p>
                <button class="SubmitButton" onclick="createRaster()">Create Map</button>
                <hr />
            </div>
        </div>
    </body>
</html>